/* BEGIN Custom CSS */
.App {
    button {
        width: 200px;
        height: 60px;
        border: 4px solid #3F3D56;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        font-size: 1.5rem;    
    }
  
    .button{
        margin-left: 7%;
        margin-bottom: 8%;
        background-color:  #ec3944;
        color: white;
        @media(max-width: 800px){
            margin-left: 0%;
        }
    }
    
    button:hover{
        background-color: #ec3944;
    }
}